*基本类型转换成类对象：
	int i=6;
	Integer it = new Integer（i）

*类对象转换成基本类型:
	int j= it.intValue();

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*拆箱：
	Integer it = new Integer(4);
	int i=it;

*封箱:
	int i=5;
	Integer it=i;

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*数字转字符串
	int i=5;
	String str= String.valueOf( i );

*字符串转数字
	int  = Integer.parseInt("12345");

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
八种基本数据类型的包装类
byte ——Byte
short ——Short
int ——Integer
long-----Long
float-----Float
double----Double 
char----Character
boolean---Boolean