*使用标签结束外部循环:

	label:
	for(···）{
		for(···）{
			break label;
		}
	}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
*java1.7版本之后switch支持用String

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*枚举enum 
	
	增强型for遍历
	for(枚举 s:枚举.values()){
		System.out.println(s);
	}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*增强型for循环:
	
	for(int each: array){
		System.out.println(each);
	}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*	对象属性可以在声明，初始化块，构造中初始化
	类属性不能在构造中初始化
	 static{//标注static，表示块中初始化的是类属性
        	itemCapacity = 6;//静态初始化块 初始化
    	}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*调用父类的方法
		构造函数：super(参数)
		      其他： super.方法或属性

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*接口 interface
	继承接口： implements 接口
	接口默认方法 default public void  方法

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*int最大值
	Integer.MAX_VALUE
	Integer.MIN_VALUE

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

final修饰的类不能被继承
修饰的对象只能有一次指向或赋值

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

在Java中如何判断一个对象属于一个类
有两种方法可以判断


1. object instanceof class

object对象 class类 

返回值类型是boolean



2.

A a = new A();

if(a.getClass()==B.class)

System.out.println("equal");

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

非String类的toString()方法
返回对象的getClass().getName() + '@' + Integer.toHexString(hashCode())