数组
	.length

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

*数组类方法:

	import java.util.Arrays;
		
		.copyOfRange(数组,起始下标,结束下标)	//复制数组
		.toString(数组)				//内容转变字符串
		.sort(数组[,fromIndex,toIndex])				
		.equals(数组1，数组2)			//比较值相等
		.fill(数组,填充元素)			//填充
		.copyOf(数组[,n])			//返回复制后且长度为n的数组
		.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

for循环遍历数组:
for( 数组类型  代表变量: 数组名)
{
	· · · · · · ;
}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ArrayList 数组列表:
	import java.util.ArrayList;
	
