============================列表框或下拉列表框<select>
<select>
	<option value="1" selected>内容1</option>
	<option value="2">内容2</option>
	<option value="3">内容3</option>
	<option value="4">内容4</option>
</select>

设置size属性时为列表框；反之为下拉列表框

分组选项:
<select>
  <optgroup label="Swedish Cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
  </optgroup>
  <optgroup label="German Cars">
    <option value="mercedes">Mercedes</option>
    <option value="audi">Audi</option>
  </optgroup>
</select>

===========================多行文本域<textarea>

属性:
name
cols	文本域宽度（当行字符数）
rows	文本域高度（行数）
wrap	"off"		不让换行
	"virtual"	自动换行，但换行符不会添加到数据中
	"physical"	自动换行，换行符<br/>会添加到数据中
	
===========================下拉选择加提示输入框datallist
它需域文本框的list属性绑定，只要将list属性值设为datalist元素的ID属性即可。
绑定后可提示输入内容，与自动完成功能类似，例：

<input type="text" id="zhiye" list="career" />
<datalist id="career">
	<option value="工人"></option>
	<option value="医生"></option>
	<option value="警察"></option>
</datalist>

========================输出框output
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">0
<input type="range" id="a" value="50">100
+
<input type="number" id="b" value="50">
=
<output name="x" for="a b"></output>
</form>

