<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintWriter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Deque;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Defines the wrapper that is used to track the additional information, such as<a name="line.23"></a>
<span class="sourceLineNo">024</span> * state, for the pooled objects.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Implementations of this class are required to be thread-safe.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @param &lt;T&gt; the type of object in the pool<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @since 2.0<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public interface PooledObject&lt;T&gt; extends Comparable&lt;PooledObject&lt;T&gt;&gt; {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>     * Obtains the underlying object that is wrapped by this instance of<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * {@link PooledObject}.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     *<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @return The wrapped object<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    T getObject();<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Obtains the time (using the same basis as<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * {@link System#currentTimeMillis()}) that this object was created.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     *<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @return The creation time for the wrapped object<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    long getCreateTime();<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Obtains the time in milliseconds that this object last spent in the<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * active state (it may still be active in which case subsequent calls will<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * return an increased value).<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @return The time in milliseconds last spent in the active state<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    long getActiveTimeMillis();<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Gets the number of times this object has been borrowed.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * <a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @return -1 by default for old implementations prior to release 2.7.0.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @since 2.7.0<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    default long getBorrowedCount() {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        return -1;<a name="line.66"></a>
<span class="sourceLineNo">067</span>    }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Obtains the time in milliseconds that this object last spend in the<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * idle state (it may still be idle in which case subsequent calls will<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * return an increased value).<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return The time in milliseconds last spent in the idle state<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    long getIdleTimeMillis();<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * Obtains the time the wrapped object was last borrowed.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     *<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @return The time the object was last borrowed<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    long getLastBorrowTime();<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Obtains the time the wrapped object was last returned.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @return The time the object was last returned<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    long getLastReturnTime();<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * Returns an estimate of the last time this object was used.  If the class<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * of the pooled object implements {@link TrackedUse}, what is returned is<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * the maximum of {@link TrackedUse#getLastUsed()} and<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * {@link #getLastBorrowTime()}; otherwise this method gives the same<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * value as {@link #getLastBorrowTime()}.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return the last time this object was used<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    long getLastUsedTime();<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Orders instances based on idle time - i.e. the length of time since the<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * instance was returned to the pool. Used by the GKOP idle object evictor.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     *&lt;p&gt;<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Note: This class has a natural ordering that is inconsistent with<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *       equals if distinct objects have the same identity hash code.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;/p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * &lt;p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * {@inheritDoc}<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>    int compareTo(PooledObject&lt;T&gt; other);<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    @Override<a name="line.117"></a>
<span class="sourceLineNo">118</span>    boolean equals(Object obj);<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    int hashCode();<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * Provides a String form of the wrapper for debug purposes. The format is<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * not fixed and may change at any time.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * &lt;p&gt;<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * {@inheritDoc}<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>    String toString();<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Attempts to place the pooled object in the<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * {@link PooledObjectState#EVICTION} state.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return &lt;code&gt;true&lt;/code&gt; if the object was placed in the<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *         {@link PooledObjectState#EVICTION} state otherwise<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *         &lt;code&gt;false&lt;/code&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    boolean startEvictionTest();<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Called to inform the object that the eviction test has ended.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param idleQueue The queue of idle objects to which the object should be<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *                  returned<a name="line.146"></a>
<span class="sourceLineNo">147</span>     *<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @return  Currently not used<a name="line.148"></a>
<span class="sourceLineNo">149</span>     */<a name="line.149"></a>
<span class="sourceLineNo">150</span>    boolean endEvictionTest(Deque&lt;PooledObject&lt;T&gt;&gt; idleQueue);<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Allocates the object.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return {@code true} if the original state was {@link PooledObjectState#IDLE IDLE}<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    boolean allocate();<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Deallocates the object and sets it {@link PooledObjectState#IDLE IDLE}<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * if it is currently {@link PooledObjectState#ALLOCATED ALLOCATED}.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @return {@code true} if the state was {@link PooledObjectState#ALLOCATED ALLOCATED}<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    boolean deallocate();<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Sets the state to {@link PooledObjectState#INVALID INVALID}<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    void invalidate();<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Is abandoned object tracking being used? If this is true the<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * implementation will need to record the stack trace of the last caller to<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * borrow this object.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param   logAbandoned    The new configuration setting for abandoned<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *                          object tracking<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    void setLogAbandoned(boolean logAbandoned);<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Configures the stack trace generation strategy based on whether or not fully detailed stack traces are required.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * When set to false, abandoned logs may only include caller class information rather than method names, line<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * numbers, and other normal metadata available in a full stack trace.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param requireFullStackTrace the new configuration setting for abandoned object logging<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @since 2.7.0<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    default void setRequireFullStackTrace(boolean requireFullStackTrace) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>        // noop<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>    /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * Record the current stack trace as the last time the object was used.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    void use();<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * Prints the stack trace of the code that borrowed this pooled object and<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * the stack trace of the last code to use this object (if available) to<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * the supplied writer.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param   writer  The destination for the debug output<a name="line.204"></a>
<span class="sourceLineNo">205</span>     */<a name="line.205"></a>
<span class="sourceLineNo">206</span>    void printStackTrace(PrintWriter writer);<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Returns the state of this object.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return state<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    PooledObjectState getState();<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Marks the pooled object as abandoned.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    void markAbandoned();<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Marks the object as returning to the pool.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    void markReturning();<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>}<a name="line.224"></a>




























































</pre>
</div>
</body>
</html>
