
=====================了解OGNL
1.OGNL根对象
标准的OGNL会设定一个根对象。如OGNL上下文有两个对象：foo对象和bar对象，foo为根对象，则表达式为：
foo.blah		//返回foo.getBlah()
#bar.blah		//返回bar.getBlah()
blah			//返回foo.getBlah(),因为foo为根对象

2.根对象：值栈
值栈就是OGNL的根对象。设值栈中存在两个对象实例：
Animal:name,species	//栈顶
Man:name,salary		//

则表达式为：
species			//Animal.getSpecies()
salary			//Man.getSalary()
name			//调用Animal.getName()，因为Animal在栈顶
Man.name		//Man.getName()

索引调用：
[0].name		//Animal.getName()
[1].name		//Man.getName()

==================OGNL Context是ActionContext:
Context Map:
	application
	session
	request
	parameters
	attr
	值栈（根对象）
	
======访问值栈的对象：
${foo}		//访问值栈的foo对象

======访问非值栈对象：
application对象： #application.userName 或 #application["userName"]	//相当于调用Servlet的getAttribute("userName")
session对象：#session.userName 或 #session["userName"]			//相当于调用session.getAttribute("userName")
request对象：～
parameters对象： #parameters.name 或 parameters["name"]			//相当于调用request.getParameter("name")
attr对象：包含前面4种作用域的所有属性。例如，#attr.userName


====================OGNL的集合操作
{e1,e2,e3,...}			//生成一个List对象
#{key1:value1,key2:value2,...}	//生成一个Map对象

对于集合，可以使用in和not in两个元素符号。如：
<s:if test=" 'foo' in {'foo','bar'} ">
	...
</s:if>

还可以：
#Man.{?#this.salary>5000}	//返回所有工资大于5000的人的列表
#Man.{^#this.salary>5000}	//返回第一个工资大于5000的人的列表
#Man.{$#this.salary>5000}	//返回最后一个                                        b n                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         工资大于5000的人的列表

