
-----------------------------------------文件示范---------------------------------------------
<!ELEMENT 书架  (书+)>			//表示"书架"中有一个或多个"书"元素
<!ELEMENT 书  (书名,作者 ,售价)>	//表示"书"元素包含"书名","作者","售价"这三个子元素
<!ELEMENT 书名  (#PCDATA)>		//表示"书名"中嵌套的内容是普通的文本字符串

-----------------------------------------------------------------------------------------------
DTD的引入

导入式（推荐）：
//在XML文档中第二行加入（standalone不能为yes）
<!DOCTYPE  根元素名称  SYSTEM  "DTD文件的URI">		//本地URI（相对，绝对）
或
<!DOCTYPE  根元素名称  PUBLIC  "DTD文件名称(随意写用于描述)"  "DTD文件的URI">	//网络URI（绝对）
---------------------------------
内嵌式：
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE  根元素  [
	DTD定义语句
	. . . . . . 
]>
-----------------------------------------------------------------------------------------------

DTD语法：
元素定义：
<!ELEMENT   元素名  (#PCDATA)>		//表示该元素嵌套的是字符串
<!ELEMENT   元素名  (子元素名, . . . . .)>		//表示该元素包含指定子元素名，并按顺序出现
<!ELEMENT   元素名	 (#PCDATA|子元素名)*>	//表示该元素包含嵌套为字符串的子元素，且为任意个，*不可去除
<!ELEMENT   元素名  EMPTY>			//表示该元素为空元素
<!ELEMENT   元素名  ANY>			//表示该元素包含任何的字符数据和子元素

符号讲解：
? ：表示出现0或1次
* ：表示出现0或多次
+：表示出现1或多次
|  ：表示列出对象中选择一个
,  ：表示对象必须按照指定的顺序出现
() ：用于给元素进行分组
-------------------------
属性定义：
<!ATTLIST  元素名
	属性名1  属性类型  设置说明
	属性明2  属性类型  设置说明
	. . . . . .
>

属性类型：
（1）CDATA :
        表示该属性值为字符串，特殊字符如‘&amp;’表示‘&’，‘&lt;’表示‘<’等
（2）Enumerated: 
        例：<!ATTLIST  肉  品种  (鸡肉|牛肉|猪肉)  "鸡肉">   ,表示品种属性只能是这些肉且默认是鸡肉
（3）ID:  
        表示该属性的唯一性，只能与#REQUIRED或#IMPLIED配合
（4）IDREF: 
        表示一对一关系，例：
		<!ATTLIST   联系人  
			编号  ID  #REQUIRED
			上司  IDREF #IMPLIED>
        表示上司属性只能从已知属性（这里指编号）中取。
（5）IDREFS: 
        表示一对多关系，例：
		<!ATTLIST   学生  
			书名  IDREFS #REQUIRED>
        表示书名属性只能从已知属性（这里指书编号）中取，且可以取多值，例：书名="book1 book2 book3"

设置说明：
（1）#REQUIRED:
        表示该属性是必须的
（2）#IMPLIED:
        表示该属性设不设置无所谓
（3）#FIXED
        表示该属性只能是默认值
（4）默认值
        表示不设置该属性时该属性值取默认值
