=============================边框
border:5px solid red;		#简写属性(框,样式,颜色)
=====
border-width:5px;	#设置线粗
thick			#粗
medium			#中
thin			#细
=====
border-style: none;	#默认无边框
dotted			#定义一个点线边框
dashed 		#定义一个虚线边框
solid 			#定义实线边框
double 		#定义两个边框。 两个边框的宽度和 border-width 的值相同
groove 		#定义3D沟槽边框。效果取决于边框的颜色值
ridge 			#定义3D脊边框。效果取决于边框的颜色值
inset			#定义一个3D的嵌入边框。效果取决于边框的颜色值
outset 		#定义一个3D突出边框。 效果取决于边框的颜色值
=====
border-radius: 6px;	#设置圆角半径
=====
border-color: red;
name - 指定颜色的名称，如 "red"
RGB - 指定 RGB 值, 如 "rgb(255,0,0)"
Hex - 指定16进制值, 如 "#ff0000"
=====
border-top-style:dotted;	#设置顶边
border-right-style:solid;	#设置右边
border-bottom-style:dotted;	#设置低边
border-left-style:solid;	#设置左边

==
border-bottom-color		#其他同上
==
border-bottom-width		#其他同上
=====
border-style属性可以有1-4个值：

border-style:dotted solid double dashed;	(上右下左)
上边框是 dotted
右边框是 solid
底边框是 double
左边框是 dashed

border-style:dotted solid double;
上边框是 dotted
左、右边框是 solid
底边框是 double

border-style:dotted solid;
上、底边框是 dotted
右、左边框是 solid

border-style:dotted;
四面边框是 dotted

============================轮廓
outline-style:dotted;		#轮廓样式(也就是margin部分)
其他值同上
=====
outline-color:#00ff00;	#颜色
color				#指定轮廓颜色。在 CSS颜色值寻找颜色值的完整列表。
invert				#默认。执行颜色反转（逆向的颜色）。可使轮廓在不同的背景颜色中都是可见。
inherit			#规定应该从父元素继承轮廓颜色的设置。
=====
outline-width:5px;		#轮廓框
thin				#规定细轮廓。
medium				#默认。规定中等的轮廓。
thick				#规定粗的轮廓。
=====
outline:#00FF00 dotted thick;	#简写(颜色,样式,粗细)

============================外填充
margin: auto;		#自动居中
margin:25px 50px 75px 100px;
上边距为25px
右边距为50px
下边距为75px
左边距为100px
=====
margin:25px 50px 75px;
上边距为25px
左右边距为50px
下边距为75px
=====
margin:25px 50px;
上下边距为25px
左右边距为50px
=====
margin:25px;
所有的4个边距都是25px
============================内边距
padding:25px 50px 75px 100px;
上填充为25px
右填充为50px
下填充为75px
左填充为100px
=====
padding:25px 50px 75px;
上填充为25px
左右填充为50px
下填充为75px
=====
padding:25px 50px;
上下填充为25px
左右填充为50px
=====
padding:25px;
所有的填充都是25px
