
返回包：
{
"ret":0,
"openid":"5E3BD6FA2879EE5859960354FA570221",
"access_token":"769E06D9A3E0999F0F9E544022435932",
"pay_token":"5D3D380CB9A6586FCE0AC1D1A01A54C9",
"expires_in":7776000,
"pf":"desktop_m_qq-10000144-android-200-",
"pfkey":"d5bc2274b1f1839c60981cd00063164f",
"msg":"",
"login_cost":40,
"query_authority_cost":163,
"authority_cost":864,
"expires_time":1573801350111
}

用户信息包：
{"ret":0,
"msg":"",
"is_lost":0,
"nickname":"可乐配鸡翅_",
"gender":"男",
"province":"江西",
"city":"赣州",
"year":"1999",
"constellation":"",
"figureurl":"http:\/\/qzapp.qlogo.cn\/qzapp\/101762715\/5E3BD6FA2879EE5859960354FA570221\/30",
"figureurl_1":"http:\/\/qzapp.qlogo.cn\/qzapp\/101762715\/5E3BD6FA2879EE5859960354FA570221\/50",
"figureurl_2":"http:\/\/qzapp.qlogo.cn\/qzapp\/101762715\/5E3BD6FA2879EE5859960354FA570221\/100",
"figureurl_qq_1":"http:\/\/thirdqq.qlogo.cn\/g?b=oidb&k=1AjjhJDgBObbo3GtibuNA2w&s=40&t=1556804492",
"figureurl_qq_2":"http:\/\/thirdqq.qlogo.cn\/g?b=oidb&k=1AjjhJDgBObbo3GtibuNA2w&s=100&t=1556804492",
"figureurl_qq":"http:\/\/thirdqq.qlogo.cn\/g?b=oidb&k=1AjjhJDgBObbo3GtibuNA2w&s=140&t=1556804492",
"figureurl_type":"1",
"is_yellow_vip":"0",
"vip":"0",
"yellow_vip_level":"0",
"level":"0",
"is_yellow_year_vip":"0"
}
