音标符	字符	Construct	输出结果
  ̀	a	a&#768;	à
  ́	a	a&#769;	á
̂	a	a&#770;	â
  ̃	a	a&#771;	ã
  ̀	O	O&#768;	Ò
  ́	O	O&#769;	Ó
̂	O	O&#770;	Ô
  ̃	O	O&#771;	Õ

显示结果	描述	实体名称	实体编号
 	空格	&nbsp;	&#160;
<	小于号	&lt;	&#60;
>	大于号	&gt;	&#62;
&	和号	&amp;	&#38;
"	引号	&quot;	&#34;
'	撇号 	&apos; (IE不支持)	&#39;
￠	分	&cent;	&#162;
£	镑	&pound;	&#163;
¥	人民币/日元	&yen;	&#165;
€	欧元	&euro;	&#8364;
§	小节	&sect;	&#167;
©	版权	&copy;	&#169;
®	注册商标	&reg;	&#174;
™	商标	&trade;	&#8482;
×	乘号	&times;	&#215;
÷	除号	&divide;	&#247;

注意:
虽然 html 不区分大小写，但实体字符对大小写敏感。
