ASR	算数右移（左填充1）	Rm,ASR  立即数或寄存器
LSR	逻辑右移（左填充0）	Rm,LSR   立即数或寄存器
LSL	逻辑左移（右填充0）	Rm,LSL   立即数或寄存器
ROR	循环右移			Rm,ROR  立即数或寄存器
RRX	扩展的循环右移		Rm,RRX

--------------------------------------------------------------------------

LDR   R0,[R1,#4]		将内存单元R1+4中的字读取到R0寄存器中
LDR   R0,[R1,#-4]
LDR   R0,[R1,#4]!		将内存单元R1+4中的字读取到R0寄存器中,同时R1=R1+4

LDR   R0,[R1],R2		R0=R1；R1=R1+R2

LDRSB  R0,[R1,#3]		将内存单元R1+3中的字读取到R0寄存器中,R0高24位设置为该字节数据的符号位


---------------------------------------------------------------------------------

MOV  R0 , R1	R0=R1
MVN  R0，R1	R0=R1的反码

ADD  R0,R1,R2	R0=R1+R2
ADC  R0,R1,R2	R0=R1+R2+CPSR的C条件标志位的值

SUB  R0,R1,R2	R0=R1-R2
SBC  R0,R1,R2	R0=R1-R2-CPSR的C条件标志位的值

RSB  R0,R1,R2	R0=R2-R1
RSC  R0,R1,R2	R0=R2-R1-CPSR的C条件标志位的值

AND  R0,R1,R2	R0=R1&&R2	11=1  10=0  00=0
ORR   R0,R1,R2	R0=R1||R2	11=1  10=1  00=0
EOR   R0,R1,R2	R0=R1^R2	11=0  10=1  00=0

BIC   R0,R1,R2	R0=R1 && ( R2的反码 )

MUL  R0,R1,R2	R0=R1*R2
MLA  R0,R1,R2,R3	R0=R1*R2+R3(保留低32位)

SMULL  R0,R1,R2,R3	R0=R2*R3(低32位）；R1=R2*R3(高32位)
SMLAL  R0,R1,R2,R3	R0=R0+R2*R3(低32位)；R1=R1+R2*R3(高32位)
UMULL		无符号，其他和SMULL一样
UMLAL		无符号，其他和SMLAL一样

MRS  R0,CPSR	R0=CPSR
MRS  R0,SPSR	R0=SPSR

SWP  R0,R1,R2	R0=R2;R2=R1
