游标
声名游标
declare  游标名   [insensitive] [scroll] cursor
for 
	select语句    

打开游标
open  [ local(局部游标) | global(全局游标) ]  <游标名>

读取游标
fetch  [ 读取位置(next | prior | first | last | absolute n | relative n）from ]    [global] 游标名  [into 变量]

关闭游标
close  [global] 游标名

释放游标
deallocate [global] 游标名

显示读取内容
select @@cursor_rows
显示游标状态
select cursor_status('locate | global | ' , '游标名')

游标充当条件（可以修改游标指向的元组）
where current of  [golbal]  游标名

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

视图操作
create view  视图名 （列名1，列名2，· · · ·）
as
     <select 查询语句>             
[with check option]		--同步数据
修改： alter ~
删除： drop view 视图名
//可以像表一样插入删除更新
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

索引操作
create  [unique | clustered | nonclustered]  index 索引名
on 表名或视图名（列名1  desc | asc，· · · ·）
删除： drop index  表名.索引名

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

存储过程
create procedure 存储过程名
[@形参名1  数据类型[=默认值]，· · · ·]
[@变参名1  数据类型  output , · · · ·]
[with recompile | encryption ]
as
        语句

with recompile：指明存储过程不驻留内存，每次执行之后重新编译
encryption：加密，其他用户查询不到存储过程语句

调用存储过程
exec 存储过程名  对应形参数 |  default(输入对应形参的默认值) · · ·  , 对应变参数  output
[语句调用变参数]

修改：alter ~
删除： drop procedure 过程存储名

查看存储过程语句
exec sp_helptext 存储过程名
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

触发器
DML 触发器

create trigger 触发器名
on 表名 | 视图名
for | after | instead of
insert ,update ,delete
as
        语句块

ps: for ,after 几乎一样，在执行insert等语句后触发
     instead of 在执行insert等语句值前执行，通常代替他们执行；

插入表时，插入后插入的内容生成一个inserted表
更新表时，先删指定内容，再插入指定内容，删除的指定内容会生成一个deleted表，插入的指定内容会生成一个inserted表
例：
create trigger
on c
after  delete,insert
as
   begin
         if(update(cno))
             update sc set cno=(select cno from inserted)
             where cno=(select con from deleted)
         else
             delete from sc
             where cno in(select cno from deleted)
   end 


DDL触发器





