隐私游标：非查询语句和结果为单行的查询语句使用
显示游标：结果时多行的使用

------------------显示游标的使用

-----定义游标
cursor  游标名[参数 参数类型 [default 值] ,...];    //参数只能为输入参数，且类型不能定义长度，如number
is  select语句;

如果select语句为：
select  ... from ...		//操作时会给游标指向的记录加锁，防止错误发生（update,delete会使用该操作）
for update [of column,...]
[nowait]			//如果有其他用户操作时则立即返回提示

-----打开游标
open  游标名[ ([参数名=>]参数值,. . .) ]

-----检索游标
fetch  游标名  into  变量,...			//将记录的字段对应赋值给变量,此变量不要声明
fetch  游标名  into  记录变量			//记录变量代表当前记录,用 '记录变量.字段' 读取

-----关闭游标
close  游标名




-----for操作游标，可以自动完成打开，检索，遍历，关闭游标

for  记录别名   in  游标名[([参数名=>]参数值,. . .) ]  loop
	操作;		//同过 '记录别名.字段' 来读取记录信息
end loop

还可以：
for  记录别名   in  select语句  loop
	操作;
end loop

------------------隐式游标的使用
update,insert,delete,select执行时都使用了隐式游标。
隐式游标的名字为SQL。

------------------游标属性
游标名%notfound;		//游标读取失败则返回false
游标名%found;		//游标读取成功则返回true
~%isopen		//判断游标是否打开，隐式游标总为false
~%rowcount		//返回游标中读取的记录

----------其他
...
where  current  of  游标名;	//表示操作游标当前的记录