

==============创建
new Date() 				// 当前日期和时间
new Date(milliseconds) 		//返回从 1970 年 1 月 1 日至今的毫秒数
new Date(dateString)
new Date(year, month, day, hours, minutes, seconds, milliseconds)
例:
var today = new Date()
var d1 = new Date("October 13, 1975 11:13:00")
var d2 = new Date(79,5,24)
var d3 = new Date(79,5,24,11,33,0)

==============方法
getFullYear()		//返回4位数年份
getMonth()		//返回月份(0-11)
getDate()		//返回日期值(1-31)
getDay()		//返回星期值(0-6)
getHour()		//返回小时值(0-23)
getMinutes()		//返回分钟值(0-59)
getSeconds()		//返回秒数值(0-59)
getTime()		//返回从1970年1月1日到现在的毫秒数
toUTCString()		//当日的日期根据 UTC转换为字符串。Mon, 29 Jun 2020 14:22:59 GMT
toLocaleString()	//返回本地时间

设置
set~			//同上

==============其他格式

alert(new Date().format("yyyy年MM月dd日"));
alert(new Date().format("MM/dd/yyyy"));
alert(new Date().format("yyyyMMdd"));
alert(new Date().format("yyyy-MM-dd hh:mm:ss"));
