（1）JSP Scriptlets
<?  java代码 ?>

----------------------------------------------------------------------
（2）JSP声明语句
<%!
	声明变量和方法（这里的代码转换成Servlet时相对于在类中声明，但不能用于输出）
%>
----------------------------
<%
	声明变量和输出内容（这里的代码换成Servlet时放在_jspService()方法中，所以不能声明方法，变量是局部变量）
%>
----------------------------
<%=表达式或变量或方法 %>	相当于输出

----------------------------------------------------------------------
（3）注释：
<%-- 注释 -->

---------------------------------------JSP指令------------------------------------------
（1）page
<%@ page language="java"				//指明JSP文件采用的语言,默认java
	contentType="text/html;charset=UTF-8"	//客户端根据爱属性判断文档类型，HTML:text/html，纯文本格式:text/plain，
						//JPG图像格式:image/jpeg，GIF图像:image/gif，world文档:application/msword

	pageEncoding="UTF-8"			//指定页面编码格式
	import="包类;包类;. . ."			//指定编译成Servlet时导入的包或类
	session="true"				//指明JSP是否内置Session对象，默认为true
	
	isErrorPage="false"				//指明该页面是否为错误处理页面，默认为false
	errorPage="错误处理页面的相对路径"		//指定JSP出错时抛出一个为捕捉异常且转到指定的错误页面，该指定页面的isErrorPage要是"true"
	
%>

（2）include
<%@ include  file="被包含文件的相对路径" %>		//将指定文件代码包含进来
技巧：
可以将页面的几个大块写在各个<div>中再写入各个jsp文件中，后续直接用include将这几大块jsp文件嵌入就行。简洁美观！