显示一个Table需要两组数据 
1. 一维数组： String[]columnNames 表示表格的标题 
2. 二维数组： String[][] heros 表格中的内容 
默认情况下，表格的标题是不会显示出来了，除非使用了JScrollPane

import javax.swing.JTable;

        String[] columnNames = new String[] { "id", "name", "hp", "damage" };	 // 表格上的字段
        // 表格中的内容，是一个二维数组
        String[][] heros = new String[][] { { "1", "盖伦", "616", "100" },{ "2", "提莫", "512", "102" }, { "3", "因","832","200" } };
	
        JTable t = new JTable(heros, columnNames);		//将信息添加到表格
        
        t.getColumnModel().getColumn(0).setPreferredWidth(10);	// 设置列宽度
 
        f.add(t, BorderLayout.CENTER);

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、