			html
	       |-------------------|------------------|
	    head			              body
	       |		        |----------------|----------------|
	     title		       h1                     p                       ul
					 |	|------|--------|
					em	li        li           li


交集选择器（类似后代选择器）
	标记选择器.类选择器{……}
并集选择器
	选择器1,选择器2,选择器3{……}
后代选择器
	标记1  标记2{……}
子选择器
	标记1>标记2{……}	只有标记1下一层的标记2有效
相邻选择器
	标记1+标记2{……}	标记1+*{……}	相邻标记1的标记2有效

属性选择器
----匹配属性
a[name]{……}
img[border][id]~
[special]~		所有含special属性的元素
-----匹配属性和值
a[href="www.baidu.com"]~	
input[type="sumbit"]~
img[alt="Sony Logo"][class="pic"]~
----匹配单个属性的值
[special~="wo"]~
<h2 special="wo shi"></h2>
总结       (元素标记)[属性(~)(=值)]

复合选择器优先级权值=ID选择器权值（100）+ 类选择器权值（10）+标记选择器权值（1）

如p.note  em.dark  #main{……}		权值为122=1+10+1+10+100