标记选择器	元素标记{……}
类选择器		.名{……}
ID选择器		#ID{……}
!important关键字(IE7之后级别最高)：	color:red !important;

 !important > 行内样式 > ID选择器 > 类选择器 > 标记选择器
	

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

伪类选择器
普遍伪类：	
		:hover	鼠标悬停在元素上
		:active	激活状态
		新增
		:focus	元素获得焦点时的样式
		:first-child		元素为第一子元素时的样式
链接伪类（只能应用于a元素）：	:link（链接）
				:visited（已访问的链接）

a:link		超链接的普通样式风格
a:visited		被单击过的样式风格
a:hover		鼠标指针悬停链接上的样式风格
a:active		当前激活（鼠标单击与释放之间发生）的样式风格

、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

伪对象选择器
		:first-letter	首字符的样式
		:first-line		首行的样式（只能使用字体、文本和背景属性）
		:before
		:after		必须与content属性使用才有意义例：
		<style>
			p:before,p:after{content:"--";color:red;}
		</style>
		<p>看这一段文字左右</p>
		效果：
			--看这一段文字左右--