//事件触发函数
windows.onload=function(){
}
--------------------------
var 变量=document.getElementById("ID号")；		获取对象
var 变量=document.getElementsByName("name")[1]；	获取第2个name属性为name的元素
var 变量=document.getElementsByTagName("标记名")[0]；	获取第1个该标记的元素
--------------------------
alert("信息");		弹框
--------------------------
DOM元素对象.innerHTML="内容"	设置该对象的另一个文本
--------------------------
document.write("html语句");	注：如文档已经载入完毕，它会清空文档内容再输出其内容
--------------------------
(new Date()).toLocaleString()		本地时间
--------------------------
函数中的this指调用函数的对象
--------------------------
定时函数
setInterval(执行函数,n);	每过n毫秒执行一次指定函数
clearInterval();		取消

变量=setTimeout(执行函数,n)；	过n毫秒后执行指定函数
变量=clearTimeout();		取消
可用递归实现setInterval功能，例：
	function begin(){
		操作代码；
		变量=setTimeout(begin,1000);
	}
--------------------------
*parseInt(字符串);
 parseFloat(字符串);
--------------------------
*与 getElementsByTagName 类似的，也可以通过 getElementsByClassName 根据class返回一个节点数组
	





