结构图
			window---------------------frames
			     |
            |-------------|-------------|-----------|-----------|
     navigator      location       document	  screen        history
			     |
               |------------|------------|-----------|-----------|-----------|
           forms        anchors       images        links        embeds      applets

document.forms[0].user.value;	网页第一个表单中name属性为user元素的value值
document.forms["data"].mail;		名称为data的表单中name属性为mail的值
document.表单名或ID.input名或ID.属性		表示指定表单控件属性的值

location.href="URL或网站"		使浏览器条到该网页
location.replace("URL或网站")	;	功能一样，只是不能返回上一网页

history.back();
history.go(-1);		网页后退
history.forward();
history.go(1);		网页前进
history.go(0)
location.reload()		刷新网页
history.length		浏览器历史记录总数

window对象：浏览器窗口
window.moveBy(x,y);	窗口移动到相对原来位置坐标处
window.moveTo(x,y);	移动到指定坐标位置
window.close();		关闭窗口
window.open();		打开窗口
window.open("URL或网站","new","width=400,height=300");	打开新窗口
window.status="内容";	修改状态栏内容

window.parent		返回父窗口对象引用
.self			返回当前窗口引用
.top			返回最顶层窗口引用
.innerWidth		窗口文档显示区域的宽和高
.innnerHeight
.outerWidth		窗口外部的宽和高
.outerHeight	

系统对话框
警告框		alert("警告内容");		
确认提示框	confirm("确认内容");		按确认返回true；取消返回false
var 变量=prompt("请输入你的名字：","");	输入返回给变量
